{
  "log": {
    "access": "access.log",
    "error": "error.log",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 8100,
      "listen": "0.0.0.0",
      "protocol": "vless",
      "settings": {
        "clients": [],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/xray"
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proton-vpn",
      "protocol": "wireguard",
      "settings": {
        "secretKey": "yPgaSMs7+4IZL7ZxUZaYWVduYP+egtpjXbv8hxrz6XM=",
        "address": [
          "10.2.0.2/32",
          "2a07:b944::2:2/128"
        ],
        "peers": [
          {
            "publicKey": "wweP0YfxgQTCes+5UoXfhLbWXvHXGnwQkozFzvBA/i4=",
            "endpoint": "185.177.126.14:51820"
          }
        ],
        "mtu": 1280
      }
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "outboundTag": "proton-vpn",
        "network": "tcp,udp"
      }
    ]
  }
}
